GameStoreDiplomca/MainWindow.xaml

<Window x:Class="GameStoreDiplomca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameStoreDiplomca"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="800" Background="White">
    <Grid Margin="1,0,-1,0">
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,54,518,10" IsSynchronizedWithCurrentItem="False"/>
        <Button x:Name="Delete_Button" Content="Delete" HorizontalAlignment="Left" Margin="287,362,0,0" VerticalAlignment="Top" Height="26" Width="94" Click="Delete_Button_Click"/>
        <Button x:Name="Create_Button" Content="Create" HorizontalAlignment="Left" Margin="287,318,0,0" VerticalAlignment="Top" Height="26" Width="94"/>
        <Button x:Name="Change_Button" Content="Change" HorizontalAlignment="Left" Margin="287,276,0,0" VerticalAlignment="Top" Height="26" Width="94" Click="Change_Button_Click"/>
        <GroupBox Header="GroupBox" Margin="287,54,10,171">
            <Button x:Name="Exit_Button_Copy1" Content="Add money" HorizontalAlignment="Left" Margin="397,0,0,0" VerticalAlignment="Bottom" Height="26" Width="94"/>
        </GroupBox>
        <TextBlock x:Name="Game_Text" HorizontalAlignment="Left" Margin="296,83,0,330" TextWrapping="Wrap" Text="Game" Width="78" FontFamily="Segoe UI Black"/>
        <TextBlock x:Name="Genre_Text" HorizontalAlignment="Left" Margin="296,109,0,304" TextWrapping="Wrap" Text="Genre" Width="78" FontFamily="Segoe UI Black"/>
        <Button x:Name="Exit_Button" Content="Exit" HorizontalAlignment="Left" Margin="694,398,0,0" VerticalAlignment="Top" Height="26" Width="94"/>
        <Button x:Name="Refresh_Button" Content="Refresh" HorizontalAlignment="Left" Margin="592,398,0,0" VerticalAlignment="Top" Height="26" Width="94"/>
        <TextBlock x:Name="Welcome_Text" HorizontalAlignment="Left" Margin="10,10,0,385" TextWrapping="Wrap" Text="Welcome" Width="114" FontFamily="Segoe UI Black" FontSize="24"/>
        <TextBlock x:Name="Money_Text" HorizontalAlignment="Left" Margin="561,10,0,397" TextWrapping="Wrap" Text="Money:" Width="63" FontSize="18"/>
        <TextBlock x:Name="User_Text" HorizontalAlignment="Left" Margin="129,10,0,385" TextWrapping="Wrap" Text="User" Width="114" FontFamily="Segoe UI Black" FontSize="24"/>
        <TextBlock x:Name="MoneyCoint_Text" HorizontalAlignment="Left" Margin="629,10,0,397" TextWrapping="Wrap" Text="?" Width="63" FontSize="18"/>
        <Button x:Name="Exit_Button_Copy" Content="Add money" HorizontalAlignment="Left" Margin="692,10,0,0" VerticalAlignment="Top" Height="26" Width="94"/>
        <TextBlock x:Name="MoneyCoint_Text_Copy" HorizontalAlignment="Left" Margin="639,231,0,177" TextWrapping="Wrap" Text="?" Width="47" FontSize="18"/>

    </Grid>
</Window>
