GameStoreDiplomca/Windows/Registration_Window.xaml

<Window x:Class="GameStoreDiplomca.Windows.Registration_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameStoreDiplomca.Windows"
        mc:Ignorable="d"
        Title="Registration_Window" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="Wrap" Text="Registration" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Black"/>
        <TextBlock x:Name="UserName_Text" HorizontalAlignment="Left" Margin="64,123,0,0" TextWrapping="Wrap" Text="User name" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,191,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,253,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="UserName_TextBox" HorizontalAlignment="Left" Margin="263,123,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" Width="269" Height="32" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="Login_TextBox" HorizontalAlignment="Left" Margin="263,191,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="269" Height="32"/>
        <Button x:Name="Registration_Button" Content="Registration" HorizontalAlignment="Left" Margin="336,328,0,0" VerticalAlignment="Top" Height="42" Width="124" Click="Registration_Button_Click"/>
        <PasswordBox x:Name="Password_TextBox" HorizontalAlignment="Left" Margin="263,253,0,0" VerticalAlignment="Top" Width="269" Height="32"/>

    </Grid>
</Window>
